
name: Create Config Map file (green-peace)
on:
  push:
    branches:
      - main


jobs:
  RunCommand:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
        working-directory: Deployments
    steps:
      - name: Execute kubectl command
        run: ls && kubectl create configmap green-peace --from-file=environment
