
name: Create Config Map file (green-peace)
on:
  push:
    branches:
      - main

jobs:
  create-greenpeace:
    runs-on: ubuntu-latest 
    steps:
      - uses: actions/checkout@v2
      - name: Execute kubectl command
        working-directory: Deployments
        run: |
          kubectl create configmap green-peace --from-file=environment --dry-run=client -o=yaml > green-peace.yaml

