name: dotnet package

on: push

jobs:
  HelloOopsBuildAndTest:
    runs-on: ubuntu-latest

    env:
      working-directory: HelloOopsSolution

    defaults:
      run:
        working-directory: ${{ env.working-directory }}
    strategy:
      matrix:
        dotnet-version: ["6.0.x"]

    steps:
      - uses: actions/checkout@v3

      - name: Build HelloOops image
        run: docker build -t hellooops

      - name: Run HelloOops container
        run: docker run -d -p 5000:5000 hellooops

      - name: Running tests
        run: dotnet test CI_UnitTests_HelloOops/ --no-restore --verbosity minimal
