name: dotnet package

on: push

jobs:
  HelloOopsBuildAndTest:
    runs-on: ubuntu-latest

    env:
      working-directory: HelloOopsSolution

    defaults:
      run:
        working-directory: ${{ env.working-directory }}
    strategy:
      matrix:
        dotnet-version: ["6.0.x"]

    steps:
      - uses: actions/checkout@v3
      - name: Setup .NET Core SDK ${{ matrix.dotnet-version }}
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: ${{ matrix.dotnet-version }}

      - name: Build HelloOops image
        run: docker build -t hellooops ./HelloOops

      - name: Run HelloOops container
        run: docker run -d -p 5000:5000 hellooops

      - name: Wait on
        uses: iFaxity/wait-on-action@v1
        with:
          resource: http://localhost:5000

      - name: Running tests
        run: dotnet test CI_UnitTests_HelloOops/
